Lopushok-session_1 (1)/Lopushok-session_1/App.xaml

<Application
    x:Class="Lopushok.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lopushok"
    StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Gabriola" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Gabriola" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Gabriola" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#CEFFF9" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="FontFamily" Value="Gabriola" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Gabriola" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="MaxWidth" Value="100" />
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Application.Resources>
</Application>
