Lopushok-session_1 (1)/Lopushok-session_1/Views/Pages/AddEditPage.xaml

<Page
    x:Class="Lopushok.Views.Pages.AddEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lopushok.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Style="{DynamicResource Header}"
            Text="Продукт" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Наименование: " />
            <TextBox x:Name="tbTitle" Text="{Binding Title}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Тип продукта: " />
            <ComboBox
                x:Name="cbType"
                DisplayMemberPath="Title"
                SelectedItem="{Binding ProductType}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Артикул: " />
            <TextBox x:Name="tbArticle" Text="{Binding ArticleNumber}" />
        </StackPanel>
        <Grid
            Grid.Row="4"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Подробное описание: " />
            <TextBox
                x:Name="tbDesc"
                Grid.Column="1"
                AcceptsReturn="True"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Изображение: " />
            <TextBox
                x:Name="tbImage"
                IsReadOnly="True"
                Text="{Binding Image}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                x:Name="image"
                MinHeight="40"
                Source="{Binding PicturePath}" />
            <Button
                x:Name="btnImage"
                Click="BtnImage_Click"
                Content="Изображения..." />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Количество человек для производства: " />
            <TextBox x:Name="tbPersonCount" Text="{Binding ProductionPersonCount}" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Номер производственного цеха: " />
            <TextBox x:Name="tbWorkshopNumber" Text="{Binding ProductionWorkshopNumber}" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="Минимальная стоимость для агента: " />
            <TextBox x:Name="tbMinCostForAgent" Text="{Binding MinCostForAgent}" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Background="#00CC76"
                Click="BtnSave_Click"
                Content="Сохранить" />
            <Button
                x:Name="btnDelete"
                Click="BtnDelete_Click"
                Content="Удалить"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
