Lopushok-session_1 (1)/Lopushok-session_1/Views/Pages/MainPage.xaml

<Page
    x:Class="Lopushok.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lopushok.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Style="{DynamicResource Header}"
            Text="Продукты" />
        <TextBox
            x:Name="tbSearch"
            Grid.Row="1"
            TextChanged="TbSearch_TextChanged" />
        <ComboBox
            x:Name="cbSort"
            Grid.Row="1"
            Grid.Column="1"
            SelectionChanged="CbSort_SelectionChanged">
            <ComboBoxItem>Сортировка</ComboBoxItem>
            <ComboBoxItem>По наименованию, от А до Я</ComboBoxItem>
            <ComboBoxItem>По наименованию, от Я до А</ComboBoxItem>
            <ComboBoxItem>По возрастанию номера производственного цеха</ComboBoxItem>
            <ComboBoxItem>По убыванию номера производственного цеха</ComboBoxItem>
            <ComboBoxItem>По возрастанию минимальной стоимости для агента</ComboBoxItem>
            <ComboBoxItem>По убыванию минимальной стоимости для агента</ComboBoxItem>
        </ComboBox>
        <ComboBox
            x:Name="cbFilter"
            Grid.Row="1"
            Grid.Column="2"
            SelectionChanged="CbFilter_SelectionChanged"
            ToolTip="Фильтрация" />
        <DataGrid
            x:Name="dgProducts"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="DgProducts_MouseDoubleClick"
            SelectionChanged="DgProducts_SelectionChanged"
            ToolTip="Для изменения или удаления кликните дважды">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <!--<Canvas
                                    Grid.RowSpan="3"
                                    Grid.ColumnSpan="3"
                                    Background="{Binding Color}" />-->
                                <Image Grid.RowSpan="3" Source="{Binding PicturePath}" />
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}" />
                                    <TextBlock Text=" | " />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding ArticleNumber}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    MinWidth="300"
                                    HorizontalAlignment="Left"
                                    Text="{Binding MaterialsList}"
                                    TextWrapping="Wrap" />
                                <TextBlock Grid.Column="3" Text="{Binding Price}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnAdd"
                Width="auto"
                Click="BtnAdd_Click"
                Content="Добавить продукцию" />
            <Button
                x:Name="btnMinEdit"
                Width="auto"
                Click="BtnMinEdit_Click"
                Content="Изменить стоимость на ..."
                Visibility="Collapsed" />
        </StackPanel>
        <StackPanel
            x:Name="spPages"
            Grid.Row="3"
            Grid.Column="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" />
    </Grid>
</Page>
