Lopushok-session_1 (1)/Lopushok-session_1/Views/Windows/MainWindow.xaml

<Window
    x:Class="Lopushok.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lopushok"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Лопушок"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" Background="#CEFFF9" />
        <Image Source="../../Images/Logos/Лопушок.png" />
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="26"
            Style="{DynamicResource Header}"
            Text="Лопушок" />
        <Button
            x:Name="btnBack"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="#00CC76"
            Click="BtnBack_Click"
            Content="Назад"
            Visibility="Collapsed" />
        <Frame
            x:Name="mainFrame"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ContentRendered="MainFrame_ContentRendered"
            NavigationUIVisibility="Hidden"
            Source="../Pages/MainPage.xaml" />
    </Grid>
</Window>
